# M

./: README.md  build.gradle
app/: build.gradle  gradle.properties
app/config/: dao.gradle  package.gradle
app/src/androidTest/java/im/wangchao/mapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/im/wangchao/mapp/: MainActivity.java
app/src/main/java/im/wangchao/mapp/app/: App.java  Config.java
app/src/main/java/im/wangchao/mapp/core/: Placeholder.java
app/src/main/java/im/wangchao/mapp/core/net/: NetworkManager.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/im/wangchao/mapp/: ExampleUnitTest.java
foundation/src/androidTest/java/im/wangchao/foundation/: ExampleInstrumentedTest.java
foundation/src/main/: AndroidManifest.xml
foundation/src/test/java/im/wangchao/foundation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
