// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 26
    buildToolsVersion = "26.0.2"
    minSdkVersion = 15
    targetSdkVersion = 26
    sourceCompatibilityVersion = JavaVersion.VERSION_1_8
    targetCompatibilityVersion = JavaVersion.VERSION_1_8
}

ext.deps = [
        appcompatv7       : 'com.android.support:appcompat-v7:26.1.0',
        supportAnnotations: 'com.android.support:support-annotations:26.1.0',
        design            : 'com.android.support:design:26.1.0',
        recyclerviewv7    : 'com.android.support:recyclerview-v7:26.1.0',

        mhttp             : 'im.wangchao:mhttp:1.8.0'
]
